OST_REPO_SLUG=indo-japan
OST_REPO_BRANCH=main
OST_REPO_OWNER=raje-sh
OST_CONTENT_PATH=content
# OST_GITHUB_CALLBACK_URL=http://localhost:3000/api/outstatic/callback
# Required Secrets
# OST_GITHUB_ID=
# OST_GITHUB_SECRET=
# Optional: Secret to encrypt Github Tokens
# OST_TOKEN_SECRET=